DATABASE_URL=postgres://medsubloksnjbi:gdfX6hrYX3F8xV5p7ft4Q8mH54@ec2-54-235-120-32.compute-1.amazonaws.com:5432/dbekv1kjf1g3vh
HEROKU_URL=http://www.beingremarkable.me/blog
MAILGUN_API_KEY=key-b5e2accb9fe7761d9bb28857cfd90ec8
MAILGUN_DOMAIN=mg.beingremarkable.me
MAILGUN_PUBLIC_KEY:pubkey-3066dc20128537067505f352d3a3ab24
MAILGUN_SMTP_LOGIN:postmaster@mg.beingremarkable.me
MAILGUN_SMTP_PASSWORD:Vc2jU^Jitn/4c
MAILGUN_SMTP_PORT:587
MAILGUN_SMTP_SERVER:smtp.mailgun.org
PGSSLMODE=require
S3_ACCESS_KEY_ID=AKIAJYQN5IPFYW5H5PLQ
S3_ACCESS_SECRET_KEY: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
S3_ASSET_HOST_URL: https://s3-ap-southeast-1.amazonaws.com/beingremarkable/
S3_BUCKET_NAME=beingremarkable
S3_BUCKET_REGION=ap-southeast-2
